# challenge

./: readme.md
petstore/: build.gradle  readme.md  serenity.properties
petstore/src/main/java/com/petstore/config/: BaseConf.java
petstore/src/main/java/com/petstore/enums/: EndPoints.java
petstore/src/main/java/com/petstore/models/: Category.java  Pet.java
petstore/src/main/java/com/petstore/tasks/: ANewPetWithDataFrom.java  ANewUserWithInfo.java  AnOrderWithInfo.java  Create.java  Eliminate.java  EliminateAnUser.java  Find.java  LogOut.java  Login.java  NewPet.java  OrderByID.java  PetByID.java  PetByStatus.java  PetByTags.java  PetInformation.java  Update.java  Upload.java  UserByUsername.java  package-info.java
petstore/src/main/java/com/petstore/utils/: JSON.java
petstore/src/main/resources/data/pets/: pet_without_id.json  pet_without_name.json
petstore/src/main/resources/data/store/: store.json
petstore/src/main/resources/data/users/: users.json
petstore/src/test/java/com/petstore/features/customers/: UserLogin.java  Users.java  package-info.java
petstore/src/test/java/com/petstore/features/pets/: CreatePets.java  FindPets.java  UpdatePets.java  UploadPetImage.java  package-info.java
petstore/src/test/java/com/petstore/features/store/: EliminateAnOrder.java  StoreOrders.java  package-info.java
