serenity.logging=VERBOSE
serenity.console.headings=normal
serenity.test.root=com.petstore.features
serenity.report.encoding=UTF-8
report.customfields.environment = QA
report.customfields.ApplicationVersion = 1.0.0
report.customfields.user = Elvis
report.customfields.host = ${host}
report.tagtypes=capability,feature

